table.customers, table.clubs, table.packing-instructions, table.customer-orders, table.customer-standing-orders, table.customer-waiting-orders, table.customer-notes, table.issue-orders, table.issue-notes, table.report, table.distribution-quote-request, table.distribution-list, table.publication-district-breakdown, table.issue-district-breakdown, table.issue-district-breakdown-orders, table.customer-types, table.inventory, table.users, table.regions, table.warehouses, table.delivery-methods, table.versions, table.data
  :border = 2px solid !border_color
  :margin 1em auto

  tbody tr:first-child td
    :padding-top 8px

  tbody
    th, td
      :border = 1px solid !border_color

    td
      :font-family Times, serif
      :font-size .9em
      :padding 2px 9px

      .add
        :text-align center

    tr.even
      th, td
        :background = !even_background_color

    tr.odd
      th, td
        :background = !odd_background_color

    tr.total
      :border = 2px solid !border_color
      :font-weight bold
      :background = !alt_background_color

    tr.subtotal
      :background = !alt2_background_color
      :border-top = 2px solid !border_color
      :border-bottom = 2px solid !border_color
      :font-weight bold

    tr.subsubtotal
      :background = !alt2_background_color
      :border-top 2px solid gray
      :border-bottom 2px solid gray
      :font-weight bold

// Tables which have no "thead.title"
table.customers, table.clubs, table.issue-orders, table.report, table.distribution-list, table.publication-district-breakdown, table.issue-district-breakdown, table.issue-district-breakdown-orders, table.customer-types, table.users, table.regions, table.warehouses, table.delivery-methods
  thead
    :border = 2px solid !heading_border_color

    th
      :font-weight normal
      :background-color = !alt_background_color
      :color = !alt_color
      :padding 8px 6px 2px

      a
        :background-color = !alt_background_color
        :color = !alt_color
        :text-decoration underline

// Tables which have a "thead.title"
table.packing-instructions, table.customer-orders, table.customer-standing-orders, table.customer-waiting-orders, table.customer-notes, table.issue-notes, table.distribution-quote-request, table.inventory
  thead.title
    :border = 2px solid !heading_border_color

    th
      :font-weight normal
      :background-color = !alt_background_color
      :color = !alt_color
      :padding 8px 6px 2px

      a
        :background-color = !alt_background_color
        :color = !alt_color
        :text-decoration underline

  thead
    :border = 2px solid !heading_border_color
    :background = !alt2_background_color
    :color = !alt2_color

    th
      :font-weight normal

table.packing-instructions
  :margin-bottom 1em

table.customers, table.clubs
  :width 100%

  td.region, td.district, td.type, td.actions, td.standing-orders
    :width 1em

  td.standing-orders
    :text-align right
    :font-family monospace

  td.type
    :text-align center

table.customers td.standing-orders, table.issue-orders td.qty
  :font-family inherit

  div.frame
    :position relative
    :width 100%
    :height 100%
    :background-color inherit

  a
    :display block
    :position relative
    :font-family monospace
    :background-color inherit
    :width 100%
    :height 100%

  div.forms
    :display none
    :position absolute
    :background-color inherit
    :top 1em
    :right -10px
    :padding 9px
    :border = 1px solid !border_color
    :border-top none
    :z-index 1

    div.submitting
      :position absolute
      :top 0
      :left 0
      :bottom 0
      :right 0
      :background url(/images/fade-white.png) repeat

      p
        :text-align center
        :font-weight bold
        :margin-top 5em

        img
          :padding-right 6px

  h3
    :margin 0
    :cursor pointer

  .deselected h3
    :color #999999

  p
    :white-space nowrap

  label
    :white-space nowrap

  input[type=text]
    :width 10em

  input.num_copies
    :width 4em

table.customer-standing-orders, table.customer-waiting-orders
  td.publication, td.num_copies, td.request_date, td.created_at
    :width 1em

  td.num_copies
    :text-align right

table.customer-orders
  td.publication, td.issue_number, td.num_copies, td.order_date, td.status, td.delivery_method
    :width 1em

  td.num_copies
    :text-align right

  td.order_date, td.delivery_method
    :text-align center

table.customer-standing-orders, table.customer-waiting-orders, table.customer-orders, table.customer-notes, table.issue-notes
  :margin-bottom 1em

  tbody
    td
      :vertical-align top
      :border-bottom = 1px solid !border_color

table.customer-notes, table.issue-notes
  td.user, td.date, td.actions
    :width 1em

table.issue-orders
  :width 100%

  td.delivery-method, td.region, td.district, td.qty, td.actions
    :width 1em

  td.qty
    :text-align right

  td.customer
    :width auto

table.customer-standing-orders, table.customer-waiting-orders, table.customer-orders, table.customer-notes, table.issue-notes
  :width 100%
  :margin-bottom 1em

  tbody
    td.actions
      :width 1em

    td.num_copies, td.num_copies_requested
      :text-align right

    td.delete
      :text-align center
      :font-size smaller

      *
        :font-size inherit

table.distribution-list
  td.num-copies
    :text-align right

table.publication-district-breakdown, table.issue-district-breakdown, table.issue-district-breakdown-orders
  td.num-copies
    :text-align right

table.inventory
  :width 100%

  td
    :vertical-align top
    :background = !even_background_color

  td.odd-col
    :background = !odd_background_color

  tr.first
    :height 1em

  td.total
    :font-weight bold
    :text-align right

  td.breakdown *
    :font-weight bold

  td.comment
    :padding-left 1em
    :color = !faded_color

  span.box-size
    :font-size .85em
    :font-weight normal

  th
    :vertical-align top
    :text-align left

  thead tr:first-child
    th
      :padding-bottom 0
    &+tr th
      :padding-top 0

table.customer-standing-orders, table.customer-waiting-orders, table.customer-orders
  :width 95%
  :margin .5em auto

  thead
    th
      :padding-top 4px
      :padding-bottom 4px
      :text-align left

  thead.title
    :border none

    th
      :font-size 1em
      :text-align left
      :padding 4px

      a.show-hide
        :font-size .8em
        :color #ccc
        :cursor pointer

table.versions
  :width 95%
  :margin .5em auto

  td.changes
    :padding 0
    :overflow hidden

    div
      :overflow hidden

    table
      :width 100%
      :margin 0
      :overflow hidden

      th
        :border-left none
        :border-right none
        :border-top none

      td
        :border none
        :white-space pre-wrap
        :width 50%

        &.old
          :color red
