table.customer, table.special-order, table.issue, table.club
  :width 100%
  :margin 1em auto
  :border = 1px solid !border_color
  :background = !odd_background_color

  thead
    th
      :font-weight normal
      :text-align left
      :background = !alt_background_color
      :color = !alt_color
      :padding 10px 4px

  thead.title
    :border none

    th
      :font-size 1.1em
      :background inherit
      :color inherit

  tr.odd
    :background = !horiz_odd_background_color

  tr.even
    :background = !horiz_even_background_color

  tbody
    th
      :width 1em
      :padding-right .5em

    th, td
      :font-weight normal
      :font-family inherit
      :text-align left
      :vertical-align top

    td
      :padding-left .5em

    tr.footer
      td
        :padding 4px
        :text-align center

  input, select, textarea
    :background = !input_background_color
    :border = 1px solid !input_border_color
    :color = !input_color

    &:focus
      :background = !input_focus_background_color
      :border-color = !input_focus_border_color

table.customer
  tbody
    tr.first
      td, th
        :padding-top 10px
    tr.last
      td, th
        :padding-bottom 10px
