@import vars.sass

div.report-form
  :margin 1em

  h2
    :font-size inherit
    :font-weight bold
    :margin 0

  p
    :margin-top 0
    :font-size .8em

  form
    :margin-top 1em
    :margin-left 2em

div.reports
  :margin-left 168px

p.report
  :margin-left 0 !important

#map
  :display inline-block
  :background white

  svg
    :margin 10px
