form.search, form.refine-search
  table
    :width 100%
    :border none

    td
      :border none
      :margin 0
      :padding 0
      :white-space nowrap
      :width 1em

      input, select
        :font-size inherit

      input[type="text"]
        :width 100%

    td.stretch
      :padding 1px 3px
      :width auto

form.search
  :clear both
  :margin 1em 5% 2em
  :width 90%
  :font-size 1.1em

form.refine-search
  :font-size .9em
  :margin 1em 10%
  :width 80%

  td
    :font-family inherit
